/**
 * Colors
**/
.claro{ color: @claro; }
.highlight{ color: @highlight; }
.dark{ color: @dark; }

/**
 * Backgrounds
**/
.bg-claro{ background-color: @claro; }
.bg-highlight{ background-color: @highlight; }
.bg-dark{ background-color: @dark; }
