/*------------------------------------*\
    #HEADER
\*------------------------------------*/


.header-wrapper{
    width: 100%;
    position: fixed; top: 0; left: 0;
    background: @claro;
    .z-index-10;
    .transition();
}
.header-wrapper--fixed{ background: rgba(255, 255, 255, 0.5); }
.header-wrapper--fixed .header{ margin-top: (@unidad/2); margin-bottom: (@unidad/2); }

.header{
    margin-top: @unidad; margin-bottom: @unidad;
    .transition();
}
.menu-trigger{}
.menu-trigger i{
    padding: (@unidad/3) 0;
    font-size: 1.4em;
}

.bg-logo-wrapper--logo-fotografica{
    .img-retina('images/logo-fotografica--big.png'; 'images/logo-fotografica--big@2x.png';)
}
.bg-logo-wrapper--logo-fotografica .bg-logo{ padding-bottom: 25.74%; }

.bg-logo-wrapper--logo-fundacion-televisa{
    .img-retina('images/logo-fundacion-televisa.png'; 'images/logo-fundacion-televisa@2x.png';)
}
.bg-logo-wrapper--logo-fundacion-televisa .bg-logo{ padding-bottom: 78.04%; }
